<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Light Theme</title>


    <!-- SASS IMPORT-->

    <link rel="stylesheet" href="custom/app.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  <a class="navbar-brand" href="#"><img src="img/starfish.png" width="30" height="30" alt="">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsContent" aria-controls="navbarsContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">What</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Why</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">How</a>
      </li>
    </ul>

  </div>
</nav>

<div class="showcase">
  <div class="container">
    <div class="row">
      <div class="col col-xl-10 my-1st-col">

      <h1 class="page-title">Hello there.</h1>
      <img src="img/clownfish.jpg" class="w-50 float-right" alt="clownfish">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ante, cursus id arcu eu, ullamcorper dapibus turpis. Vivamus quis rutrum lacus, nec suscipit metus. Maecenas sodales vulputate justo, vel pharetra elit. Vestibulum commodo magna ac risus cursus rutrum. Phasellus vel turpis nisi. Nullam tempor diam arcu, non cursus justo blandit at. Morbi tincidunt leo leo, at pellentesque enim sollicitudin non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pellentesque iaculis ultricies. Cras vel eros imperdiet, tristique mi non, adipiscing mi. Curabitur porta sit amet velit quis dictum. Ut ultricies lectus ut est pulvinar feugiat. Proin tristique tempus lectus sit amet egestas. Vestibulum hendrerit, metus auctor cursus venenatis, enim justo mollis neque, eget sollicitudin quam quam id mi. Duis id libero fermentum, commodo nibh non, semper tortor. Ut lacinia sed velit quis rutrum.
      </p>
      <a href="about.html" class="btn btn-primary">Read More</a>

    </div>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
